spring.application.name=initialcode1
server.port=8082
# management.endpoints.web.exposure.include = health,info
# can be accessed by http://localhost:8082/actuator/info or http://localhost:8082/actuator/health
management.endpoints.web.exposure.include = *
# used wildcard * to expose all endpoints
# can be accessed by http://localhost:8082/actuator/mappings or http://localhost:8082/actuator/beans
# management.endpoints.web.exposure.exclude = health
management.info.env.enabled= true

# all requests should be prefixed with /home
server.servlet.context-path=/home

info.webapp.name = initial app 1
info.webapp.description =  My first Spring Boot project
info.webapp.version = 1.0.0

spring.security.user.name=manideep
spring.security.user.password=1223334444

creator.name= Manideep Bhattacharyya
creator.number= +91 8956237845