spring.application.name=advancemapping


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/instructor_info
spring.datasource.username=learningspring
spring.datasource.password=learningspring