spring.application.name=restwithcrud

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=learningspring
spring.datasource.password=learningspring
