spring.application.name=hibernatejpa
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=learningspring
spring.datasource.password=learningspring

# This will turn off the "SPRING" banner each time it executes.
# spring.main.banner-mode=off

# This will only show warnings, errors and the banner, not anything else.
logging.level.root=warn

# This will tell Hibernate to creation/deletion DB schema according to the Entity class
# This is not recommended in enterprise software or production app where SQL script is preferred along with some other software for DB version control.
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
