spring.application.name=restfulapi

server.port=8082

spring.datasource.url=jdbc:mysql://localhost/student-tracker
spring.datasource.username=learningspring
spring.datasource.password=learningspring

spring.jpa.hibernate.ddl-auto=update

# logging.level.root=OFF
